# video-rental-api

./: pom.xml
src/main/java/com/casumo/videorental/: VideoRentalApplication.java
src/main/java/com/casumo/videorental/configuration/: SwaggerConfiguration.java
src/main/java/com/casumo/videorental/controller/: RentalController.java  SwaggerController.java
src/main/java/com/casumo/videorental/data/: Customer.java  Movie.java  MovieQuery.java  MovieRental.java  MovieType.java
src/main/java/com/casumo/videorental/persistence/: RentalDatabaseService.java
src/main/java/com/casumo/videorental/persistence/impl/: RentalDatabaseServiceImpl.java
src/main/java/com/casumo/videorental/service/: RentalService.java
src/main/java/com/casumo/videorental/service/impl/: RentalServiceImpl.java
src/main/resources/: application.properties
src/main/resources/config/: application.yml
src/test/java/com/casumo/videorental/: VideoRentalApplicationTests.java
